DROP SCHEMA IF EXISTS seminar5; -- с чистого листа
CREATE SCHEMA seminar5;
USE seminar5;

CREATE TABLE  AUTO 
(       
	REGNUM VARCHAR(10) PRIMARY KEY, 
	MARK VARCHAR(10), 
	COLOR VARCHAR(15),
	RELEASEDT DATE, 
	PHONENUM VARCHAR(15)
);

SELECT * FROM AUTO;

# Для выполнения дальнейших заданий создадим доп таблицу со стоимостью авто
CREATE TABLE sales (
	sale_id VARCHAR(10) NOT NULL,
    sale_price DECIMAL NOT NULL,
    FOREIGN KEY (sale_id) REFERENCES AUTO (REGNUM)
);


SELECT * FROM AUTO, sales
WHERE sale_id = REGNUM;

-- Представление, в которое попадут автомобили стоимостью до 25 000 долларов
# DROP VIEW upto_25000;
CREATE VIEW upto_25000 AS
SELECT
	MARK AS 'UPTO25', COLOR, RELEASEDT
FROM AUTO, sales
WHERE REGNUM = sale_id AND sale_price <= 25000;

SELECT * FROM upto_25000;

-- Изменение в существующем представлении порога для стоимости: пусть цена будет до 30 000 долларов
ALTER VIEW upto_25000 AS
SELECT
	MARK AS 'UPTO30', COLOR, RELEASEDT
FROM AUTO, sales
WHERE REGNUM = sale_id AND sale_price <= 30000;

SELECT * FROM upto_25000;

-- Представление, в котором будут только автомобили марки “Шкода” и “Ауди”
# DROP VIEW shaudi;
CREATE VIEW shaudi AS
SELECT
	MARK, COLOR, RELEASEDT
FROM AUTO, sales
WHERE REGNUM = sale_id AND (MARK = 'SKODA' OR MARK = 'AUDI');

SELECT * FROM shaudi;